# sysgesesapp2024

./: SysGeSeApp2024.sln
SysGeSeApp2024/: Program.cs  SysGeSeApp2024.csproj  appsettings.json
SysGeSeApp2024/Controllers/: AcessoController.cs  FuncaoController.cs  HomeController.cs  PerfilController.cs  ServidorController.cs  UnidadeController.cs
SysGeSeApp2024/Converters/: AcessoConverter.cs  EmpresaConverter.cs  EstadoConverter.cs  FiltroConverter.cs  FuncaoConverter.cs  PerfilConverter.cs  TabelaConverter.cs  UnidadeConverter.cs  UsuarioFiltroConverter.cs
SysGeSeApp2024/Data/: SysGeseDbContext.cs
SysGeSeApp2024/Interfaces/: IAcessoRepository.cs  IEmpresaRepository.cs  IEstadoRepository.cs  IFilltroRepository.cs  IFuncaoRepository.cs  IPerfilRepository.cs  IRepository.cs  IServidorRepository.cs  ISociosRepository.cs  ISociosV2Repository.cs  ITabelaRepository.cs  IUnidadeRepository.cs  IUsuarioFiltroEmpresasRepository.cs
SysGeSeApp2024/Models/: Acesso.cs  EmpresaModel.cs  Entity.cs  ErrorViewModel.cs  Estado.cs  FiltroModel.cs  Funcao.cs  Perfil.cs  Servidor.cs  SociosModel.cs  SociosV2Model.cs  Tabela.cs  Unidade.cs  UserModel.cs  UsuarioFiltroEmpresas.cs
SysGeSeApp2024/Models/Enums/: Status.cs
SysGeSeApp2024/Models/ViewModel/: AcessoViewModel.cs  BaseListViewModel.cs  EmpresaViewModel.cs  EstadoViewModel.cs  FiltroViewModel.cs  FuncaoViewModel.cs  (+5 more)
SysGeSeApp2024/Properties/: launchSettings.json
SysGeSeApp2024/Repositorys/: AcessoRepository.cs  EmpresaRepository.cs  EstadoRepository.cs  FiltroRepository.cs  FuncaoRepository.cs  PerfilRepository.cs  Repository.cs  ServidorRepository.cs  SocioV2Repository.cs  TabelaRepository.cs  UnidadeRepository.cs  UsuarioFiltroEmpresasRepository.cs
SysGeSeApp2024/Views/: _ViewImports.cshtml
(+29 files in other folders)
